<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
     <link rel="stylesheet" href="./css/style.css">     
  </head>
  <body id="ubs-map">
        <main>
            <div class="wrapper-info">
              <div class="wrapper-header">
                <h3 style="text-align: center">UBSs mais próximas</h3>
              </div>
            </div>
            <div id="map"></div>
        </main>        
    <script src="./js/script.js"></script>        
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKU70cVfxK3_jYVe4uU7Yu7cbuba507N8&callback=initMap"></script>
  </body>
</html>